AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Notes Editor API

Globals:
  Function:
    Timeout: 3
    MemorySize: 128
Resources:
  RemoteApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Environment:
        Variables:
          REMOTE_URI: https://github.com/myfatemi04/notes.git
          GIT_REF: refs/heads/main
      CodeUri: .
      Handler: endpoints.handler
      Runtime: python3.9
      Architectures: [x86_64]
      Events:
        Health:
          Type: Api
          Properties: { Path: /health, Method: GET }
        Files:
          Type: Api
          Properties: { Path: /files, Method: GET }
        GetFile:
          Type: Api
          Properties: { Path: /file, Method: GET }
        PutFile:
          Type: Api
          Properties: { Path: /file, Method: PUT }
        CreateFile:
          Type: Api
          Properties: { Path: /file/create, Method: POST }
        RenameFile:
          Type: Api
          Properties: { Path: /file/rename, Method: POST }
        DeleteFile:
          Type: Api
          Properties: { Path: /file, Method: DELETE }
