AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Notes Editor API

Globals:
  Function:
    Timeout: 5
    MemorySize: 128
Resources:
  RemoteApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'*'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
        MaxAge: "'600'"
        AllowCredentials: true
  RemoteApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Environment:
        Variables:
          REMOTE_URI: https://github.com/myfatemi04/notes.git
          GIT_REF: refs/heads/main
      CodeUri: .
      Handler: endpoints.handler
      Runtime: python3.9
      Architectures: [x86_64]
      Events:
        Health:
          Type: Api
          Properties:
            { Path: /health, Method: GET, RestApiId: { Ref: RemoteApiGateway } }
        Files:
          Type: Api
          Properties:
            { Path: /files, Method: GET, RestApiId: { Ref: RemoteApiGateway } }
        GetFile:
          Type: Api
          Properties:
            { Path: /file, Method: GET, RestApiId: { Ref: RemoteApiGateway } }
        PutFile:
          Type: Api
          Properties:
            { Path: /file, Method: PUT, RestApiId: { Ref: RemoteApiGateway } }
        CreateFile:
          Type: Api
          Properties:
            {
              Path: /file/create,
              Method: POST,
              RestApiId: { Ref: RemoteApiGateway },
            }
        RenameFile:
          Type: Api
          Properties:
            {
              Path: /file/rename,
              Method: POST,
              RestApiId: { Ref: RemoteApiGateway },
            }
        DeleteFile:
          Type: Api
          Properties:
            {
              Path: /file,
              Method: DELETE,
              RestApiId: { Ref: RemoteApiGateway },
            }
